<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Living Office App • tiansamxia</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link rel="apple-touch-icon" href="/resources/favicon.png">
</head>

<body>
  <header class="width-720">
    <a class="back text-large" href="/">←</a>
  </header>

  <article>
    <header>
      <div class="width-720 grid-col-2">
        <figure class="width-288 margin-bottom-0">
          <img src="./living-office/living-office-0.png" alt="">
        </figure>
        
        <section class="margin-bottom-0">
          <h1 class="text-large">Living Office App</h1>
  
          <h2>Herman Miller’s Living Office is a smart furniture platform for the workplace. This app is a software companion to a suite of internet-connected hardware, starting with the sit-to-stand desk.</h2>
        
          <ul class="list-plain">
            <li>
              <h1 class="color-mid">Client</h1>
              <p>Herman Miller</p>
            </li>
            <li>
              <h1 class="color-mid">Industry</h1>
              <p>Office & home furnishings</p>
            </li>
            <li>
              <h1 class="color-mid">Involvement</h1>
              <p>2016 (6 months)</p>
            </li>
            <li>
              <h1 class="color-mid">Design team</h1>
              <p class="margin-bottom-0">2 people</p>
            </li>
          </ul>
        </section>
      </div>
    </header>

    <hr class="width-720">

    <section>
      <h2 class="text-large width-720 margin-bottom-0">For those in a hurry…</h2>

      <div class="width-720 grid-col-2">
        <div>
          <h3>Experiences I gained:</h3>
          <ul>
            <li>
              <p>Working closely with and presenting designs regularly to a world-class client;</p>
            </li>
            <li>
              <p>Designing for mobile and following iOS design guidelines and best practices;</p>
            </li>
            <li>
              <p>Collaborating with another consultancy (Fuseproject) to create a harmonious software and hardware experience for the user;</p>
            </li>
            <li>
              <p>Conducting user research, synthesizing insights, and generating concepts;</p>
            </li>
            <li>
              <p>Adhering to established brand guidelines for typography, color, and interactive elements;</p>
            </li>
            <li>
              <p>Delivering and iterating designs with quick turnarounds.</p>
            </li>
          </ul>  
        </div>
  
        <div>
          <h3>Lessons I learned:</h3>
          <ul>
            <li>
              <p>Buying a sit-to-stand desk doesn’t make you healthy — prolonged standing is also harmful. Staying active and switching between sitting and standing throughout the day is the key.</p>
            </li>
            <li>
              <p>Clients usually don’t have a solution — that’s why they hired you — but they often have the resources you need to get answers. All you have to do is find and ask the right questions.</p>
            </li>
            <li>
              <p>When the client says there’s no budget for usability testing, do it anyway. They’ll likely thank you later.</p>
            </li>
            <li>
              <p>Don’t indulge the little novelist in you and write long UI copy that no one cares to read (except maybe yourself).</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <hr class="width-720">

    <section>
      <h2 class="text-large">Goals</h2>

      <ol class="margin-bottom-4x">
        <li>
          <p>Create an onboarding experience to help the user set up their task chair and sit-to-stand desk.</p>
        </li>
        <li>
          <p>Assess the user’s current activity level throughout a working day and recommend a wellness goal for them.</p>
        </li>
        <li>
          <p>Educate the user on the health benefits of changing postures periodically and help them make it a habit.</p>
        </li>
      </ol>
      
      <h2 class="text-large">Constraints</h2>

      <ol>
        <li>
          <p>Limited time to deliver the initial working prototype (for product announcement at a convention).</p>
        </li>
        <li>
          <p>High ambiguity around what wellness goals to recommend and how to arrive at a recommendation.</p>
        </li>
        <li>
          <p>No budget for usability testing (we did guerrilla tests anyway).</p>
        </li>
      </ol>
    </section>

    <hr class="width-720">

    <section>
      <h2 class="text-large">App experience</h2>

      <p class="margin-bottom-4x">The Living Office app allows you to save your sitting and standing height preferences for your smart desk. It also helps you set a wellness goal and encourages you to move between the two postures throughout the day.</p>

      <figure class="width-960">
        <img src="./living-office/living-office-1.png" alt="">
      </figure>

      <p class="margin-bottom-4x"><strong>Connect.</strong> Your phone connects to the smart desk via Bluetooth Low Energy. It allows the app to sync your preferences with the desk.</p>

      <figure class="width-960">
        <img src="./living-office/living-office-2.png" alt="">
      </figure>

      <p class="margin-bottom-4x"><strong>Personalize.</strong> Follow the steps to set your sitting and standing heights in healthy postures. Once set up, the app will remember these settings so you can take them with you to any hotel desk.</p>

      <figure class="width-960">
        <img src="./living-office/living-office-3.png" alt="">
      </figure>

      <p><strong>Stay active.</strong> Set a goal to keep yourself from staying still all day long. When it’s time to switch postures, the desk will remind you via gentle, physical cues (we hate distraction by push notifications, too).</p>
    </section>

    <hr class="width-720">

    <section>
      <h2 class="text-large">IA & interaction design</h2>

      <p>We began by working with Herman Miller to understand their vision for the Living Office ecosystem and gather functional requirements for the app.</p>
      <p>We ran a workshop with the client to identify the scope and priority of features. I then organized the outcome from the workshop into a hybrid information architecture & feature roadmap.</p>

      <figure>
        <img src="./living-office/living-office-4.png" alt="">
      </figure>

      <p>Next, we focused on the interaction flow of the app.</p>
      <p>The app mainly consists of two parts: a wizard to guide users through the first-time setup and a dashboard to view goal progress or change preferences. We collaborated on the overall flow, then divided and conquered the individual screens. (I worked on the majority of the wizard flow screens.)</p>

      <figure class="width-960 margin-bottom-0">
        <img src="./living-office/living-office-5.png" alt="">
      </figure>

      <div class="grid-col-2 width-960">
        <figure class="margin-top-1x margin-bottom-0">
          <img src="./living-office/living-office-6.jpg" alt="">
        </figure>

        <figure class="margin-top-1x">
          <img src="./living-office/living-office-7.jpg" alt="">
        </figure>
      </div>

      <p>Before we moved on to visual design, there was one more thing we needed to iron out: What activity goals (sitting vs. standing) could we recommend to the user? As it turned out, that required some research and a little bit of maths.</p>
    </section>

    <hr class="width-720">

    <section>
      <h2 class="text-large">What’s a good goal?</h2>

      <p>To come up with wellness goals that are both healthy and practical, we consulted with experts in ergonomics at Herman Miller, in addition to our secondary research on the topic. We then summarized our findings from those sources.</p>

      <figure>
        <img src="./living-office/living-office-8.png" alt="">
      </figure>

      <p>From a wellness standpoint, we need to avoid prolonged sessions for both sitting and standing. The recommended duration for continuous sitting is less than 45 minutes; standing, less than 15 minutes — or a 3:1 ratio. From there, we should encourage users to move towards a 1:1 ratio over time if their conditions allow.</p>
      <p>Practically, however, it is a delicate balance between staying healthy and staying focused at work. For instance, if we follow the 15-minute rule for each standing session, and if the user sets a 1:1 goal for themselves, we would be reminding — interrupting — them every 15 minutes. That’s up to 32 times in a typical 8-hour day.</p>

      <figure>
        <img src="./living-office/living-office-9.png" alt="">
      </figure>

      <p>In the end, we landed on three goal settings:</p>

      <ul>
        <li>3:1 — up to 45 minutes sitting and 15 minutes standing per hour;</li>
        <li>2:1 — up to 40 minutes sitting and 20 minutes standing per hour;</li>
        <li>1:1 — up to 30 minutes sitting and 30 minutes standing per hour.</li>
      </ul>

      <p>These goals stay within the experts’ wellness guidelines while being practical and achievable. Regardless of which one the user chooses, we’ll send no more than 16 reminders in a working day.</p>
    </section>

    <hr class="width-720">

    <section>
      <h2 class="text-large">A tale of two sliders</h2>

      <p>Now that we have the goals, how do we make a recommendation to the user? To do that, we need some input from them: what their current day is like and how active they’d like to be in the future.</p>
      <p>The second part is simple: based on their input, we’ll adjust the goal to be higher or lower. The first part — generate a baseline goal from the user’s current activity level — is much harder.</p>
      <p>Our first attempt was straightforward: the time spent sitting, standing, and moving around each mapped to a slider. However, this approach relied heavily on the user to provide meaningful input, as each slider is independent of one another (what does it mean if all sliders are at 8 hours?).</p>
      <p>Next, we tried steppers. This approach allowed us to limit the total to 8 hours and lock the controls when reached. But it was too restrictive for users who need to work more than 8 hours a day, and it felt cumbersome to use.</p>
      <p>After the first two attempts, we went back to sliders: this time from “none” to “all day” instead of 0–8 hours. This change helped us realize that we were never concerned about the exact hours in the first place; what we wanted to know was the user’s general behavior: do they tend to sit more or stand more? And does their work keep them stationary at their desk or moving around the office space?</p>
      <p class="margin-bottom-4x">This revelation led to our solution in the end: two balanced sliders for qualitative rather than quantitative input.</p>

      <div class="width-960 grid-col-2">
        <div class="columns-2">
          <figure class="margin-0">
            <img src="./living-office/living-office-10.png">
            <figcaption><strong>Round 1: sliders.</strong><br>Each has a range of 0–8 hours. Easy to get unrealistic or contradictory input.</figcaption>
          </figure>

          <figure class="margin-0">
            <img src="./living-office/living-office-11.png">
            <figcaption><strong>Round 2: steppers.</strong><br>Limit total to 8 hours. But what if the user needs to work a longer shift?</figcaption>
          </figure>
        </div>

        <div class="columns-2">
          <figure class="margin-0">
            <img src="./living-office/living-office-12.png">
            <figcaption><strong>Round 3: back to sliders.</strong><br>With a revelation: it’s <em>how</em> they spend time that matters, not <em>how much</em>.</figcaption>
          </figure>

          <figure class="margin-0">
            <img src="./living-office/living-office-13.png">
            <figcaption><strong>Winner: balanced sliders.</strong><br>Ask about tendency, not time. A neutral starting position helps for unbiased input.</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <hr class="width-960">

    <section>
      <h2 class="text-large">Usability tests</h2>

      <p>For this project, we worked closely with an iOS software developer from the very beginning. In addition to saving development time, it offered a unique opportunity to test the app — with real code — in its infancy.</p>
      <p>We set up a testing space in our office with a sit-to-stand desk (not the smart version) and a chair, then invited participants to use the app. Throughout the test, we asked them questions to understand their thought process; at the end, we gathered their evaluation and feedback of the app.</p>

      <figure>
        <img src="./living-office/living-office-14.png">
        <figcaption>We alternated between moderator and note taker roles for each participant.</figcaption>
      </figure>

      <figure>
        <img src="./living-office/living-office-15.png">
        <figcaption>In the prototype, we had three wordy screens right after login. Most participants didn’t bother reading them, so we simplified the introduction to one screen in the new version.</figcaption>
      </figure>

      <figure>
        <img src="./living-office/living-office-16.png">
        <figcaption>Participants followed the instructions for setting up the chair & desk without any issue.</figcaption>
      </figure>

      <figure>
        <img src="./living-office/living-office-17.png">
        <figcaption>Limited by our test setup, we couldn’t replicate the desk’s behavior when controlled by the app. Instead, we described what would happen and gathered the participants’ feedback.</figcaption>
      </figure>
    </section>

    <hr class="width-960">

    <section>
      <h2 class="text-large width-960 margin-bottom-4x">Project artefacts</h2>

      <figure class="width-960">
        <img src="./living-office/living-office-18.png">
        <figcaption>A journey map to study the user’s touchpoints with the app in a day and over months.</figcaption>
      </figure>

      <figure class="width-960">
        <img src="./living-office/living-office-19.png">
        <figcaption>Select screen mockups produced for the app.</figcaption>
      </figure>
      
      <figure class="width-960">
        <img src="./living-office/living-office-20.png">
        <figcaption>A style guide (based on Herman Miller’s brand guidelines) for consistency across design and development.</figcaption>
      </figure>
    </section>
  </article>
  
  <hr class="width-960">

  <footer class="width-960">
    <a class="logotype" href="/">
      <img src="/resources/logotype.svg" alt="Tian Sam Xia">
    </a>

    <p class="text-small align-right margin-0">Crafted in Seattle<br>© 2021</p>
  </footer>
</body>
</html>